browser=chrome-headless

url_UI=https://qc-game-portal-client-tf-client-b2c.dev.avantagegames.com/
url_smoke=https://smoke-game-portal-client-tf-client-b2c.dev.avantagegames.com/
url_GP=https://qc-game-portal-client-tf-client-b2c.dev.avantagegames.com

email=testerqatester101@gmail.com
password=654321"qW
playerId=aa5ff876-5634-4ac3-a67d-ec469077d9aa
objectId=633a9ea9f6e882403fcc293e
playerId_newUser=ee472ecd-22e3-4be2-9c01-a82210f0c0b7
playerName=Tester Fatih
userName=testertester
